; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	adafruit/Adafruit NeoPixel@^1.8.0
	adafruit/Adafruit ADS1X15@^2.1.1
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit LED Backpack Library@^1.1.8
	tzapu/WiFiManager@^0.16.0
